server.port=9111
server.servlet.context-path=/BookManager
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.248.214:3306/db1?useAffectedRows=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.userName=db1
spring.datasource.password=123456

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=false