# BookManager-remote

./: README.md  SECURITY.md
BookManagerApi - idea/: pom.xml
BookManagerApi - idea/src/main/java/com/rabbiter/bms/: BookManagerApplication.java  CaptchaUtil.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/config/: CorsConfig.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/exception/: GlobalExceptionHandler.java  NotEnoughException.java  OperationFailureException.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/interceptor/: ReaderInterceptor.java  UserInterceptor.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/mapper/: BookInfoMapper.java  BookTypeMapper.java  BorrowMapper.java  UserMapper.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/model/: BookInfo.java  BookType.java  Borrow.java  User.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/service/: BookInfoService.java  BookTypeService.java  BorrowService.java  UserService.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/utils/: BASE64Encoder.java  PathUtils.java  ProcessContextAware.java  TokenProcessor.java
BookManagerApi - idea/src/main/java/com/rabbiter/bms/web/: BookInfoController.java  BookTypeController.java  BorrowController.java  UpdateController.java  UserController.java
BookManagerApi - idea/src/main/java/controller/: CaptchaController  LoginController.java
BookManagerApi - idea/src/main/resources/: application.properties  logback.xml
BookManagerVue/: package-lock.json  package.json  vue.config.js
BookManagerVue/src/: App.vue  main.js  permission.js
BookManagerVue/src/api/: borrow.js
BookManagerVue/src/router/: index.js
BookManagerVue/src/store/modules/: user.js
BookManagerVue/src/utils/: request.js
BookManagerVue/src/views/bookinfo/: index.vue
BookManagerVue/src/views/booktype/: index.vue
BookManagerVue/src/views/borrow/: index.vue
BookManagerVue/src/views/login/: index.vue
BookManagerVue/src/views/password/: index.vue
BookManagerVue/src/views/register/: index.vue
BookManagerVue/src/views/user/: index.vue
